<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyono</title>
    <link rel="stylesheet" href="css/bunder.css" media="screen" />
    <style media="screen">

        .container {
        width: 210px;
        height: 140px;
        position: relative;
        margin: 0 auto 40px;
        border: 1px solid #CCC;
        -webkit-perspective: 1100px;
        -moz-perspective: 1100px;
        -o-perspective: 1100px;
        perspective: 1100px;
        }


        #carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        }

        .ready #carousel {
        -webkit-transition: -webkit-transform 1s;
        -moz-transition: -moz-transform 1s;
        -o-transition: -o-transform 1s;
        transition: transform 1s;
        }

        #carousel.panels-backface-invisible suyono {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        #carousel suyono {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 10px;
        top: 10px;
        border: 2px solid black;
        line-height: auto;
        color: white;
        text-align: justify;
        }

        .ready #carousel suyono {
        -webkit-transition: opacity 1s, -webkit-transform 1s;
        -moz-transition: opacity 1s, -moz-transform 1s;
        -o-transition: opacity 1s, -o-transform 1s;
        transition: opacity 1s, transform 1s;
        }

    </style>
</head>
<body align="center" id="page4">
<ul id="nav">
    <li><a href="index.html">Page1</a></li>
    <li><a href="page2.html">Page2</a></li>
    <li><a href="page3.html">Page3</a></li>
    <li><a class="active" href="page4.html">Page4</a></li>
    <li><a href="page5.html">Page5</a></li>
</ul>
<div class="konten">
    <section class="container">
        <div id="carousel">
            <suyono><p align="center" style="font-size:30px">PAGE 1</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 2</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 3</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 4</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 5</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 6</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 7</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 8</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 9</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 10</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 11</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 12</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 13</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 14</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 15</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 16</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 17</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 18</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 19</p></suyono>
            <suyono><p align="center" style="font-size:30px">PAGE 20</p></suyono>
        </div>
    </section>

    <section style="color:#fff;" id="options">
        <p for="panel-count">Atur Jumlah Pages</p>
            <input type="range" id="panel-count" value="5" min="3" max="20" />
        <p id="navigation">
            <button id="previous" data-increment="-1">Prev</button>
            <button id="next" data-increment="1">Next</button>
        </p>
            <button id="toggle-axis">_|</button>
            <button id="toggle-backface-visibility">None</button><p>Jumlah : </p>
    </section>

    <script src="js/utils.js"></script>
    <script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
      this.element = el;

      this.rotation = 0;
      this.panelCount = 0;
      this.totalPanelCount = this.element.children.length;
      this.theta = 0;

      this.isHorizontal = true;

    }

    Carousel3D.prototype.modify = function() {

      var panel, angle, i;

      this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
      this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
      this.theta = 360 / this.panelCount;

      // do some trig to suyono out how big the carousel
      // is in 3D space
      this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

      for ( i = 0; i < this.panelCount; i++ ) {
        panel = this.element.children[i];
        angle = this.theta * i;
        panel.style.opacity = 1;
        panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
        // rotate panel, then push it out in 3D space
        panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
      }

      // hide other panels
      for (  ; i < this.totalPanelCount; i++ ) {
        panel = this.element.children[i];
        panel.style.opacity = 0;
        panel.style[ transformProp ] = 'none';
      }

      // adjust rotation so panels are always flat
      this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

      this.transform();

    };

    Carousel3D.prototype.transform = function() {
      // push the carousel back in 3D space,
      // and rotate it
      this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };



    var init = function() {


      var carousel = new Carousel3D( document.getElementById('carousel') ),
          panelCountInput = document.getElementById('panel-count'),
          axisButton = document.getElementById('toggle-axis'),
          navButtons = document.querySelectorAll('#navigation button'),

          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            carousel.rotation += carousel.theta * increment * -1;
            carousel.transform();
          };

      // populate on startup
      carousel.panelCount = parseInt( panelCountInput.value, 10);
      carousel.modify();


      axisButton.addEventListener( 'click', function(){
        carousel.isHorizontal = !carousel.isHorizontal;
        carousel.modify();
      }, false);

      panelCountInput.addEventListener( 'change', function( event ) {
        carousel.panelCount = event.target.value;
        carousel.modify();
      }, false);

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }

      document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
        carousel.element.toggleClassName('panels-backface-invisible');
      }, false);

      setTimeout( function(){
        document.body.addClassName('ready');
      }, 0);

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>
</div>
</body>
</html>
